/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: hsl(233, 47%, 7%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Card styles */
.card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    overflow: hidden;
    max-width: 1110px;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
}

/* Content section */
.card-content {
    padding: 40px 32px;
    text-align: center;
}

.card-content h1 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.card-content h1 span {
    color: hsl(277, 64%, 61%);
}

.card-content>p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    margin-bottom: 40px;

}

/* Stats section */
.stats {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stat-item h2 {
    font-size: 24px;
    font-weight: 700;
}

.stat-item p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 1px;
}

/* Image section */
.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    mix-blend-mode: multiply;
    opacity: 0.9;
}

/* Footer */
.attribution {
    margin-top: 20px;
    color: white;
}

/* Desktop styles */
@media (min-width: 1024px) {
    .card {
        flex-direction: row;
        max-height: 446px;
    }


    .card-content {
        width: 50%;
        padding: 70px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-content h1 {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .stats {
        flex-direction: row;
        gap: 60px;
        margin-top: 30px;
    }

    .image-container {
        width: 50%;
    }

    .image-container img {
        height: 100%;
      object-fit: cover;
      object-position: right;
    }
}